[gd_scene load_steps=7 format=3 uid="uid://cwtk3r7dify0o"]

[ext_resource type="Script" path="res://script/collectable.gd" id="1_dnqua"]
[ext_resource type="Resource" uid="uid://bwthx5ma6k5uy" path="res://inventory/items/shard.tres" id="2_6rnkp"]
[ext_resource type="Texture2D" uid="uid://d1gj44k17vqc1" path="res://assets/item/gem.png" id="3_2dsbc"]
[ext_resource type="Script" path="res://inventory/items/inventory_slot.gd" id="3_j1qwm"]

[sub_resource type="Resource" id="Resource_jla33"]
script = ExtResource("3_j1qwm")
item = ExtResource("2_6rnkp")
amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_dd4oo"]
radius = 29.8262

[node name="collectable_old" type="StaticBody2D"]
script = ExtResource("1_dnqua")
item = SubResource("Resource_jla33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2dsbc")

[node name="interactable_area" type="Area2D" parent="."]
scale = Vector2(2.15351, 1.97849)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_dd4oo")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
