[gd_scene load_steps=3 format=3 uid="uid://bho2fxr4u5lj8"]

[ext_resource type="Texture2D" uid="uid://cd47jbhhftgci" path="res://assets/background.png" id="1_am5rj"]
[ext_resource type="Script" path="res://script/Yes.gd" id="2_jvdn3"]

[node name="mapPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 296.0
offset_bottom = 120.0
texture = ExtResource("1_am5rj")

[node name="MoveHere" type="Label" parent="."]
modulate = Color(0.254902, 0.152941, 0.0784314, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 47.0
text = " Move Here?"

[node name="Yes" type="Button" parent="."]
modulate = Color(0.820762, 0.549795, 0.279857, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 56.0
offset_right = 128.0
offset_bottom = 88.0
text = "Yes
"
script = ExtResource("2_jvdn3")

[node name="Temperature" type="Label" parent="."]
modulate = Color(0.254902, 0.152941, 0.0784314, 1)
layout_mode = 0
offset_left = 152.0
offset_top = 24.0
offset_right = 258.0
offset_bottom = 47.0
text = "Temperature:"

[node name="info" type="Label" parent="."]
modulate = Color(0.442137, 0.208638, 0.120268, 1)
layout_mode = 0
offset_left = 160.0
offset_top = 56.0
offset_right = 200.0
offset_bottom = 79.0

[connection signal="pressed" from="Yes" to="Yes" method="_on_pressed"]
