[gd_scene load_steps=4 format=3 uid="uid://1607ii5kvv0y"]

[ext_resource type="Script" path="res://script/Player.gd" id="1_qauco"]
[ext_resource type="Texture2D" uid="uid://co1mxx4spne5j" path="res://icon.svg" id="1_r5fdf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wafx6"]
radius = 13.0384

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_qauco")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1

[node name="Icon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-7.62939e-06, -3.8147e-06)
scale = Vector2(0.21875, 0.429688)
texture = ExtResource("1_r5fdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_wafx6")
