[gd_scene load_steps=8 format=3 uid="uid://c4847byhv4pa7"]

[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_6esjt"]
[ext_resource type="Texture2D" uid="uid://6xahhf30m7xk" path="res://assets/inventory_back.png" id="2_mgdg5"]
[ext_resource type="PackedScene" uid="uid://v2f0ddfdi264" path="res://inventory/inventory_ui_slot.tscn" id="3_5ix6v"]
[ext_resource type="Texture2D" uid="uid://b642c05el0inm" path="res://assets/sketch_human.png" id="4_bbmn6"]
[ext_resource type="Texture2D" uid="uid://ml1wv1kyui8q" path="res://assets/slot.png" id="5_p25mq"]
[ext_resource type="Script" path="res://inventory/equipment.gd" id="5_syfxe"]
[ext_resource type="Script" path="res://inventory/equipment_slot.gd" id="6_sb2xs"]

[node name="Inventory_Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = -1150.0
offset_bottom = -652.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6esjt")

[node name="inventory_rect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = -10.0
offset_right = 525.0
offset_bottom = 360.0
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -46.0
offset_top = -33.0
offset_right = 541.0
offset_bottom = 387.0
texture = ExtResource("2_mgdg5")

[node name="inventory_1" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sketch" type="TextureRect" parent="inventory_1"]
layout_mode = 0
offset_left = 244.0
offset_top = -29.0
offset_right = 513.0
offset_bottom = 368.0
texture = ExtResource("4_bbmn6")

[node name="GridContainer" type="GridContainer" parent="inventory_1"]
layout_mode = 0
offset_left = 48.0
offset_top = 3.0
offset_right = 252.0
offset_bottom = 311.0
columns = 3

[node name="inventory_ui_slot7" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot8" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot9" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot10" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot11" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot12" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot13" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot14" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot15" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot16" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot17" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot18" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot19" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot20" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot21" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot22" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot23" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot24" parent="inventory_1/GridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="HotbarGridContainer" type="GridContainer" parent="inventory_1"]
layout_mode = 0
offset_left = -3.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 311.0

[node name="inventory_ui_slot" parent="inventory_1/HotbarGridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot2" parent="inventory_1/HotbarGridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot3" parent="inventory_1/HotbarGridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot4" parent="inventory_1/HotbarGridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot5" parent="inventory_1/HotbarGridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="inventory_ui_slot6" parent="inventory_1/HotbarGridContainer" instance=ExtResource("3_5ix6v")]
layout_mode = 2

[node name="equipment" type="Control" parent="inventory_1"]
anchors_preset = 0
offset_left = 263.0
offset_top = 12.0
offset_right = 502.0
offset_bottom = 326.0
script = ExtResource("5_syfxe")

[node name="head" type="Panel" parent="inventory_1/equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 31.0
offset_right = 60.0
offset_bottom = 71.0
script = ExtResource("6_sb2xs")
slot_type = "head"

[node name="background" type="Sprite2D" parent="inventory_1/equipment/head"]
position = Vector2(-4, -5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_p25mq")
centered = false

[node name="item_display" type="Sprite2D" parent="inventory_1/equipment/head"]
position = Vector2(20, 20)
scale = Vector2(1.3, 1.3)

[node name="body" type="Panel" parent="inventory_1/equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 178.0
offset_top = 76.0
offset_right = 218.0
offset_bottom = 116.0
script = ExtResource("6_sb2xs")
slot_type = "body"

[node name="background" type="Sprite2D" parent="inventory_1/equipment/body"]
position = Vector2(-4, -5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_p25mq")
centered = false

[node name="item_display" type="Sprite2D" parent="inventory_1/equipment/body"]
position = Vector2(20, 20)
scale = Vector2(1.3, 1.3)

[node name="hands" type="Panel" parent="inventory_1/equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 19.0
offset_top = 100.0
offset_right = 59.0
offset_bottom = 140.0
script = ExtResource("6_sb2xs")
slot_type = "hands"

[node name="background" type="Sprite2D" parent="inventory_1/equipment/hands"]
position = Vector2(-4, -5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_p25mq")
centered = false

[node name="item_display" type="Sprite2D" parent="inventory_1/equipment/hands"]
position = Vector2(20, 20)
scale = Vector2(1.4, 1.4)

[node name="legs" type="Panel" parent="inventory_1/equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 183.0
offset_top = 189.0
offset_right = 223.0
offset_bottom = 229.0
script = ExtResource("6_sb2xs")
slot_type = "legs"

[node name="background" type="Sprite2D" parent="inventory_1/equipment/legs"]
position = Vector2(-4, -5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_p25mq")
centered = false

[node name="item_display" type="Sprite2D" parent="inventory_1/equipment/legs"]
position = Vector2(20, 20)
scale = Vector2(1.3, 1.3)

[node name="feet" type="Panel" parent="inventory_1/equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 182.0
offset_top = 249.0
offset_right = 222.0
offset_bottom = 289.0
script = ExtResource("6_sb2xs")
slot_type = "feet"

[node name="background" type="Sprite2D" parent="inventory_1/equipment/feet"]
position = Vector2(-4, -5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_p25mq")
centered = false

[node name="item_display" type="Sprite2D" parent="inventory_1/equipment/feet"]
position = Vector2(20, 20)
scale = Vector2(1.3, 1.3)

[node name="accessory" type="Panel" parent="inventory_1/equipment"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 173.0
offset_top = 11.0
offset_right = 213.0
offset_bottom = 51.0
script = ExtResource("6_sb2xs")
slot_type = "accessory"

[node name="background" type="Sprite2D" parent="inventory_1/equipment/accessory"]
position = Vector2(-4, -5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_p25mq")
centered = false

[node name="item_display" type="Sprite2D" parent="inventory_1/equipment/accessory"]
position = Vector2(20, 20)
scale = Vector2(1.3, 1.3)

[node name="held" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="item_display" type="Sprite2D" parent="held"]
position = Vector2(20, 19)
scale = Vector2(1.5, 1.5)

[node name="amount" type="Label" parent="held"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
horizontal_alignment = 2

[connection signal="gui_input" from="inventory_1/equipment/head" to="inventory_1/equipment" method="_on_head_gui_input"]
[connection signal="gui_input" from="inventory_1/equipment/body" to="inventory_1/equipment" method="_on_body_gui_input"]
[connection signal="gui_input" from="inventory_1/equipment/hands" to="inventory_1/equipment" method="_on_hands_gui_input"]
[connection signal="gui_input" from="inventory_1/equipment/legs" to="inventory_1/equipment" method="_on_legs_gui_input"]
[connection signal="gui_input" from="inventory_1/equipment/feet" to="inventory_1/equipment" method="_on_feet_gui_input"]
[connection signal="gui_input" from="inventory_1/equipment/accessory" to="inventory_1/equipment" method="_on_accessory_gui_input"]
